.TH CLEX 1
.SH NAME
clex \- file manager
.SH SYNOPSIS
.B clex
.RI [ option ]
.SH "DESCRIPTION"
CLEX is an interactive full-screen file manager. Refer to the
on-line help for more information about usage.
.PP
The on-line help is activated after pressing <F1> key. Alternatively
press ctrl-G and a menu will guide you.
.SH OPTIONS
.TP
.B \-a,  \-\-admin
Run CLEX in admin mode. System-wide configuration can be customized in
admin mode. Write access to the system-wide configuration file is required.
.TP
.B \-\-version
Display program version and some basic information and exit.
.TP
.B \-\-help
Display help and exit.
.SH NOTES
CLEX uses CURSES library.
.SH FILES
.TP
.I /usr/etc/clexrc
system-wide configuration file
.TP
.I $HOME/.clexrc
personal configuration file
.SH AUTHOR
Copyright (C) 2001-2005 Vlado Potisk <vlado_potisk@clex.sk>



