Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: clex
Upstream-Contact: Vlado Potisk <clex@clex.sk>

Files: *
Copyright: 2001-2017 Vlado Potisk <vlado_potisk@clex.sk>
License: GPL-2

Files: debian/*
Copyright: 2005-2006 Gabriel Puliatti <foo@predius.org>
           2016 Paulo Henrique de Lima Santana (phls) <phls@softwarelivre.org>
           2017-2018 Tobias Frost <tobi@debian.org>
License: GPL-2

License: GPL-2
 CLEX is free software without warranty of any kind; see the GNU General Public
 License as set out in the "COPYING" document which accompanies the CLEX File
 Manager package.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.
